<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ESPERO TE GUSTE </h1>
    <P>Hace tiempo pude conocer a alguien que quizas me tomo <br>
        mucho tiempo en entender muchas cosas, acepto mis errores de querer<br>
        presionar muchas cosas pero al fin acabo resulta que te quiero un chingo
        pero no se si me quieres tu :/
    </P>
    <button onclick="sRscd()">Dame clic</button>
    <script>
        function sRscd(){
            alert('Te quiero mucho Daniela <3')
        }
    </script>
</body>
</html>